<html>
    <head>
        <title>Create your content</title>
    </head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
    <style>
        .bg{
            position: fixed;
            width: 100%;
            height: 100%;
            top:0px;
            left:0px;
            background:url('https://ak9.picdn.net/shutterstock/videos/26225849/thumb/1.jpg');
            background-repeat: no-repeat;
            background-size: 120% auto;
            background-position: left center;
            opacity: 0.2;
            z-index: 0;
        }

        .content{
            position: relative;
            padding-top: 10px;
        }

       
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Open Sans Condensed', sans-serif;;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Oswald', sans-serif;
        }
    </style>
    <body>
        <div class="bg"></div>
        <div class="content">
            <div class="container-fluid">
                <h3 class="text-dark">Create HTML Content</h3>
                <hr class="bg-primary"/>
                <div class="row">
                    <div class="col-md-8">
                        <h5>Directories</h5>
                        <ol id='list'>
                            <li>dads</li>
                        </ol>
                    </div>
                    <div class="col-md-4">
                        
                            <div class="form-group">
                              <label for="">Directory name</label>
                              <input type="text" class="form-control" id="dirName" placeholder="Untitled">
                            </div>
                            <div class="form-group">
                                <button onclick="create()" class="btn btn-sm btn-dark">Create</button>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>

<script>

    function render(list) {
        let con = '';
        const listOL = document.getElementById('list');
        list.forEach(function (el) {
            con = con + '<li><a target="_blank" href="/practice/' + el + '">' + el + '</a></li>';
        });

        listOL.innerHTML = con;
    }

    function getList() {
        $.ajax({
            url: '/api/list',
            type: 'GET',
            success: function (data) {
                render(data.list);
            }
        });
    }

    function create() {
        let val = $('#dirName').val();
        val = val.trim();
        val = val.split(' ').join('_');
        $.ajax({
            url: '/api/create/' + val,
            type: 'post',
            data: {},
            success: function (data) {
                render(data.list);
            },
            error: function () {
                alert('Error, Folder creation aborted!');
            }
        });
    }   

    getList();
</script>